{
  "name": "@everbright/n8n-nodes-smb2",
  "version": "0.2.3",
  "description": "Transfer files via Samba (SMB2) with n8n",
  "keywords": [
    "n8n-community-node-package",
    "smb2",
    "smb",
    "samba",
    "binary",
    "file",
    "transfer",
    "node",
    "n8n"
  ],
  "license": "MIT",
  "homepage": "https://github.com/martinjsklorz/n8n-nodes-smb2",
  "author": {
    "name": "MJ Sklorz",
    "email": "martinjsklorz@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martinjsklorz/n8n-nodes-smb2.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/Smb2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Smb2/Smb2.node.js",
      "dist/nodes/Smb2Trigger/Smb2Trigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.4",
    "gulp": "^5.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@awo00/smb2": "^1.1.1",
    "tmp-promise": "^3.0.3"
  }
}
